is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch3_Stacks_Queues
build_property.ProjectDir = C:\Users\yongj\source\repos\c#\CrackingCodingInterview\CodingInterview\Ch3_Stacks_Queues\Ch3_Stacks_Queues\
